\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}


\title{Unidades de Urgencia Hospitalaria y Colas de Prioridad}					% Titulo
\author{Primer Autor: Florencia Dote \linebreak
Segundo autor: Daneza Parraguez\linebreak
\newline
\bttext{Profesor: Yerko Ortiz \linebreak Profesor de laboratorio: Marcos Fantoval}}
\date{Fecha de entrega: Junio 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}

En este laboratorio se busca utilizar estructuras de datos avanzadas como colas de prioridad, pilas, mapas y montones, en el lenguaje de programación Java, haciendo uso del programa IntelliJ y GitHub para un manejo simple y ordenado del código. Con esto se busca crear un programa que ayude a gestionar y simular pacientes en una unidad de urgencia hospitalaria. Este sistema se basa en la categorización del Ministerio de Salud de Chile, por lo que se crearan cinco niveles de atención dependiendo de la gravedad y el tiempo máximo de respuesta. 

El objetivo que se busca cumplir es combinar los conceptos de estructuras de datos con la simulación de eventos, análisis algorítmico y evaluación empírica del sistema bajo condiciones realistas y cambiantes. Realizando pruebas de simulación teniendo en cuenta diferentes factores, almacenando los resultados para lograr ver si su funcionamiento es correcto.






\section{Implementación}
Para el desarrollo de este experimento se implementan diversas clases con el fin de simular el funcionamiento de una sistema de urgencias hospitalarias. Se hacen uso de diferentes estructuras de datos con el fin de gestionar pacientes según nivel de prioridad, registrar y modificar sus atenciones, asignar áreas de atención, al igual que simular ingreso y egreso en tiempo real. 

\begin{itemize}
    \item Colas de prioridad: Estructura de datos donde cada elemento tiene una prioridad asociada, los elementos que posean una prioridad más alta son atendidos antes, sin importar su orden de llegada. Implementado para ordenar a los pacientes según su nivel de urgencia y tiempo de espera acumulado.
    \item Pilas: Estructura que sigue el concepto LIFO (Last In First Out), el ultimo elemento en entrar es el primero en salir. Utilizado para registrar el historial de cambios de cada paciente.
    \item Mapas: Estructura que almacena pares clave-valor, permite el acceso a los elementos mediante una clave única. Implementado para organizar las distintas áreas a las que puede ser asignado un paciente.
    \item Heaps: Estructura que se basa en un árbol binario completo, en donde se mantiene una prioridad de orden. Permite ordenar dinámicamente a los pacientes.
\end{itemize}

\pagebreak
\textbf{Clase Paciente:} Esta clase representa a una persona que necesita atención médica, posee toda la información necesaria para lograr identificar al paciente y que tipo de atención es necesaria. Además, se implementa un \verb|Comparable<Paciente>|  para que se le pueda dar uso a PriorityQueue y así ordenar por prioridad. Posee los siguientes atributos.
\begin{itemize}
    \item nombre: variable tipo String, representa el nombre del paciente.
    \item apellido: variable tipo String, representa el apellido del paciente.
    \item id: variable tipo String, utilizado como identificador único del paciente, puede representar RUN o pasaporte.
    \item categoria: variable tipo entero, representa el nivel de urgencia del paciente, en una escala desde 1 hasta 5, según clasificación C1 a C5.
    \item tiempoLlegada: variable de tipo long, representa el tiempo de llegada del paciente.
    \item estado: variable tipo String, representa el estado del paciente, el cual puede ser en espera, en atención o atendido.
    \item area: variable tipo String, representa el área en que debe ser atendido el paciente.
    \item historial de cambios: variable tipo pila, la cual registra los cambios en la atención del paciente o en su categoría. 
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{clase paciente.png}
    \caption{Clase Paciente.}
    \label{fig:enter-label}
\end{figure}
Con estos atributos se implementan los siguientes métodos: \pagebreak
\begin{itemize}
    \item long tiempoEsperaActual(): Calcula cuántos minutos ha esperado el paciente.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo timpodeespera.png}
    \caption{Método tiempoEsperaActual(long tiempoActual).}
    \label{fig:enter-label}
\end{figure}
    \item void registrarCambio(String descripcion): Añade una notación al historial.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo registrarcambio.png}
    \caption{Método registrarCambio(String descripcion).}
    \label{fig:enter-label}
\end{figure}
    \item String obtenerUltimoCambio(): Define cómo se comparan dos pacientes en función de su urgencia y tiempo de llegada.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo obtenerUltimoCambio.png}
    \caption{Método obtenerUltimoCambio().}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
    \item int compareTo(Paciente otro): método utilizado para comparar los pacientes según su urgencia medica.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo compareto.png}
    \caption{Método compareTo(Paciente otro).}
    \label{fig:enter-label}
\end{figure}
\end{itemize}
\pagebreak
\textbf{Clase AreaAtencion:} Esta clase representa una zona del hospital donde se atienden los pacientes por ejemplo SAPU, urgencia adulto o infantil. Su función principal es mantener y organizar a los pacientes según su prioridad usando (PriorityQueue). Posee los siguientes atributos:

\begin{itemize}
    \item nombre: variable tipo String, representa el nombre del área.
    \item pacientesHeap: es una cola de prioridad, la cual ordena a los pacientes según su nivel de urgencia, en una escala de 1 hasta 5, siendo 1 el más urgente. Y según su tiempo de espera, en donde se le da más prioridad a quien lleva más tiempo esperando en caso de que tengan el mismo nivel de urgencia.
    \item capacidadMaxima: variable de tipo entero, representa la cantidad de pacientes que se pueden atender simultáneamente. 
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{clase areaatencion.png}
    \caption{Clase AreaAtencion.}
    \label{fig:enter-label}
\end{figure}
Se implementan los siguientes métodos:
\begin{itemize}
    \item ingresarPaciente(Paciente p): se utiliza para insertar un nuevo paciente a la cola de prioridad del área, solo si es que está no se encuentra saturada.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo ingresarPacietne.png}
    \caption{Método ingresarPaciente (Paciente p):}
    \label{fig:enter-label}
\end{figure}
\pagebreak
    \item Paciente atenderPaciente(): obtiene y remueve al paciente con mayor prioridad.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo atenderPaciente.png}
    \caption{Método atenderPaciente().}
    \label{fig:enter-label}
\end{figure}
    \item boolean estaSaturada(): verifica y retorna si es que se alcanzó la capacidad máxima de atención en el área.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo estasaturado.png}
    \caption{Método estaSaturada().}
    \label{fig:enter-label}
\end{figure}
    \item List<Paciente>obtenerPacientesPorHeapSort(): retorna una lista que siguen en espera, estan ordenados según su prioridad, usando HeapSort.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo obtenerpacienteporheapsort.png}
    \caption{Método obtenerPacientesPorHeapSort().}
    \label{fig:enter-label}
\end{figure}
\pagebreak
\textbf{Clase Hospital:} Esta clase administra todo el hospital. Lleva el registro total de pacientes, maneja una cola de atención, se comunica con las otras áreas, guarda el historial de pacientes. \\
En el constructor se inicializaron las 3 áreas de atención junto con una cantidad limitada de cupos para que su área se integre al mapa y poder registrar correctamente a un paciente. Posee los siguientes atributos:

\begin{itemize}
    \item pacientesTotales (Map<String, Paciente>): un mapa el cual lleva un registro de todos los pacientes que se encuentren registrados en el hospital a través de la asociación del ID con el paciente correspondiente.
    \item colaAtencion (PriorityQueue<Paciente>): cola la cual almacena organiza los pacientes que se encuentran en espera para ser atendidos.
    \item areasAtencion(Map<String, AreaAtencion>): asigna a los pacientes al área de atención que corresponde.
    \item pacientesAtendidos(List<Pacientes>): historial de todos los pacientes que han sido atendidos en el hospital.
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{clase hospital.png}
    \caption{Clase Hospital.}
    \label{fig:enter-label}
\end{figure}
\pagebreak
Se crean los siguientes métodos necesarios:

\begin{itemize}
    \item registrarPaciente (Paciente p): registra un nuevo paciente en el sistema. Inserta al paciente en la cola general y en la estructura pacientesTotales, al igual que les asigna su categoría y área de atención.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo registrarPaciente.png}
    \caption{Método registrarPaciente(Paciente p).}
    \label{fig:enter-label}
\end{figure}
 \begin{itemize}
     \item reasignarCategoria(String id, int nuevaCategoria): utilizado para lograr modificar la categoría de un paciente.
 \end{itemize} 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{metodo reagignarCategoria.png}
    \caption{Método reasingnarCategoria (String id, int nuevaCategoria).}
    \label{fig:enter-label}
\end{figure}
    \begin{itemize}
        \item Paciente atenderSiguiente(): utilizado para extraer desde la cola al siguiente paciente que tenga mayor prioridad, asignándolo al área correspondiente.
    \end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo atenderSiguiente.png}
    \caption{Método atenderSiguiente ().}
    \label{fig:enter-label}
\end{figure}
\pagebreak
    \begin{itemize}
        \item List\textless Paciente\textgreater obtenerPacientesPorCategoria(int categoria): Entrega una lista con los pacientes que están en espera de una categoría en específico.
    \end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{metodo obtenerpacientesporcategoria.png}
    \caption{Método obtenerPacientesPorCategoria(int categoria).}
    \label{fig:enter-label}
\end{figure}
    \begin{itemize}
        \item AreaAtencion obtenerArea (String nombre): retorna el área que corresponda con el nombre que recibe.

    \end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo obtenerarea.png}
    \caption{Método obtenerArea(String nombre).}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\section{Experimentación}
\subsection{Generación de Datos}
Para simular el funcionamiento de una sala de urgencias hospitalaria
durante un período de 24 horas, se implemento la clase GeneradorPacientes, la cual contiene métodos para generar datos aleatorios utilizando listas fijas. Además calcula los tiempos de llegada de un timestamp base, incrementando cada 10 minutos, como se especifica.\\ Para la distribución de categorías se utiliza un valor aleatorio entre 1 y 100, y cada categoría se asigna según el rango acumulado que le corresponde. Los datos generados se almacenan en un archivo de texto llamado Pacientes\_24h.txt, el cual es utilizado posteriormente en la simulación.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{clase generadorPacientes.png}
    \caption{Clase GeneradorPacientes. }
    \label{fig:enter-label}
\end{figure}
\pagebreak
\subsection{Simulación}
Para realizar una simulación de una jornada de 24 horas se implemento la clase SimuladorUrgencia. En cada iteración se evalúan las condiciones de llegada y atención del paciente. \\
Utilizando los datos generados previamente, cada 10 minutos se ingresa un nuevo paciente. Estos pacientes se incorporan tanto a la cola general de atención como a su respectiva área asignada. Además, cada 15 minutos se atiende a un paciente desde la cola central, respetando la prioridad según su categoría de urgencia y, en caso de empate, considerando el tiempo de espera acumulado.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{clase simuladorUrgencia.png}
    \caption{Clase SimuladorUrgencia.}
    \label{fig:enter-label}
\end{figure}
\pagebreak
Se implementan distintos métodos dentro de la clase para lograr realizar todas las pruebas necesarias:
\begin{itemize}
    \item simular (int pacientesPorDia): El método principal de la simulación, cada 10 minutos registra un nuevo paciente, cada 15 atiende al paciente con mayor prioridad. En caso de acumular 3 ingresos, se procede a atender a 2 pacientes. Al mismo tiempo, en cada minuto va verificando si hay pacientes que exceden el tiempo máximo en su categoría, dejando un registro.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{metodo simular.png}
    \caption{Método simular(int pacientesPorDia).}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
    \item atenderPacientes (int cantidad, long tiempoActual): Método utilizado para simular la atención de una cantidad determinada de pacientes. Esto lo hace extrayendo pacientes de la cola de atención y luego actualiza las estadísticas, dejando registro del: total de atendidos, total según categoría, tiempo acumulado por categoría y tiempo individual por paciente.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{metodo atenderpacientessss.png}
    \caption{Método atenderPacientes(int cantidad, long tiempoActual).}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item verificarTiempoEspera (long tiempoActual): Revisa si es que algún paciente a excedido el tiempo límite de espera según su categoría (C1 a C4). Si llega a superar el tiempo límite, queda guardado en pacientesExcedidos, quedando guardado en su historial.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{metodo verificartiempoespera.png}
    \caption{Método verificarTiempoEspera(long tiempoActual).}
    \label{fig:enter-label}
\end{figure}
\pagebreak
\begin{itemize}
    \item generarEstadisticas(): Es un resumen de los datos recolectados en la simulación, con el fin de evaluar como es el desarrollo del hospital y su desempeño, al igual que ver la atención a los pacientes según su categoría.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{metodo generarEstadisticas.png}
    \caption{Método generarEstadisticas().}
    \label{fig:enter-label}
\end{figure}

Con todos lo métodos implementados se crea un Main el cual permite ejecutar la simulación, con todas las pruebas necesarias:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{class main.png}
    \caption{Main.}
    \label{fig:enter-label}
\end{figure}
\pagebreak
\subsection{Pruebas}
Para validar el sistema se realizaron las siguientes pruebas:
\begin{itemize}
    \item \textbf{Seguimiento individual:} Se escogió un paciente de categoría C4 al azar dentro de la simulación, este fue atendido en 5 minutos. Para esto se agregó un método que permite hacer seguimiento individual a un paciente identificándolo a través de su id, observando su estado desde el ingreso hasta que fue atendido. 
    \item \textbf{Promedio por categoría:} Se ejecuto 15 veces la simulación y se calculo el tiempo promedio de atención por cada categoría. Para realizar esto se agrego un nuevo método en el main.
    \item \textbf{Saturación del sistema:}Al simular la saturación del sistema con 200 pacientes se obtiene que las categorías más afectadas fueron la C2 :9.2 minutos  y C5: 10.7 minutos y 10 pacientes excedieron el tiempo máximo. 
     \item \textbf{Cambio de categoría:} Se simulo el caso de un paciente que en un principio estaba en la categoría incorrecta en C3, para luego ser corregida a C1, haciendo uso del método reasignarCategoria.

\end{itemize}
 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pruebapromedio15.png}
    \caption{Método pruebaPromedio15Simulaciones().}
    \label{fig:enter-label}
\end{figure}
\pagebreak
\subsection{Extensión}:
Para evitar que ocurran problemas con los pacientes con menos prioridad y que no sean atendidos durante todo el día, se modifica la clase Paciente, con el fin de evitar que esto ocurra. Los cambios implementados son:

\begin{itemize}
    \item int prioridadAjustada (long tiempoActual) : Método implementado para calcular una prioridad ajustada a cada paciente, que se basa en el tiempo de espera. Por cada 10 minutos que transcurran, la categoría a la que pertenece el paciente se va reduciendo en una unidad. Con esto se logra que los pacientes que estén en categorías con menos prioridad (C4 o C5), no se queden esperando todo el día y sean atendidos en algún momento. 
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{metodo prioridadajustada.png}
    \caption{Método prioridadAjustada(long tiempoActual).}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item int compareTo(Paciente otro): Se le realiza un ajuste a este método, con el fin de utilizar la prioridad ajustada en vez de ir comparando las categorías estáticas de los pacientes. Con esto se logra ordenar la cola de atención según la prioridad dinámica, que tiene en cuenta el tiempo de espera, permitiendo así que pacientes que llevan más tiempo en la lista de espera logren ser atendidos. 
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{metodo compareTO final.png}
    \caption{Método compareTo(Paciente otro).}
    \label{fig:enter-label}
\end{figure}





\section{Análisis}
\section{Análisis de Resultados Generales}

\begin{itemize}
    \item ¿Cuántos pacientes fueron atendidos en total al finalizar la simulación? \\Se atendieron 144 pacientes y para simular una saturación se atendieron 200 pacientes.
    \item ¿Cuántos pacientes por categoría (C1 a C5) fueron atendidos? \\Al simular con 144 pacientes se distribuyo de la siguiente manera: \\
    -C1 : 17 pacientes (11.8\%)\\
    -C2: 22 pacientes (15.3\%)\\
    -C3: 18 pacientes (12.5\%)\\
    -C4: 41 pacientes (28.5\%)\\
    -C5: 46 pacientes (31.9\%)
    \item ¿Cuál fue el tiempo promedio de espera por categoría?\\ 
    -C1 : 4.1 minutos.\\
    -C2: 2.3 minutos.\\
    -C3: 2.2 minutos.\\
    -C4: 3.7 minutos.\\
    -C5: 3.7 minutos.
    \item ¿Cuántos pacientes excedieron el tiempo máximo de espera definido para su categoría? \\Al simular con 144 pacientes se tiene que 7 excedieron el tiempo máximo de espera establecido para su categoría. 
    \item ¿Cuáles fueron los peores tiempos de espera registrados por categoría? 
    \begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Categoría} & \textbf{Peor tiempo de espera (minutos)} \\
\hline
C1 & 12 \\
C2 & 17 \\
C3 & 14 \\
C4 & 14 \\
C5 & 14 \\
\hline
\end{tabular}
\caption{Peores tiempos de espera registrados por categoría.}
\label{tab:peores-tiempos}
\end{table}
\pagebreak

\end{itemize}
\subsection{Análisis Asintótico de Métodos Críticos}
\begin{enumerate}
    \item registrarPaciente de la clase SalaUrgencia.(registrarPaciente en clase Hospital.)\\
    -\textbf{O(log n + log m).}
    \begin{itemize}
        \item pacientesTotales es un HashMap → O(1).
        \item colaAtencion es un PriorityQueue (min-heap) → add es O(log n).
        \item obtenerArea es un HashMap → O(1).
        \item ingresarPaciente también es PriorityQueue.add en el área → O(log m) (m = cantidad de pacientes en esa área).
    \end{itemize}

    \item atenderSiguiente de la clase SalaUrgencia.(atenderSiguiente en clase Hospital)\\
    -\textbf{O(log N).}
    \begin{itemize}
        \item Una operación poll() sobre la PriorityQueue (colaPacientes) → O(log N).
        \item Cambia el estado del paciente → O(1).
        \item Agrega el paciente a una ArrayList (pacientesAtendidos) → O(1).
    \end{itemize}

    \item ingresarPaciente de la clase AreaAtencion.\\
    -\textbf{O(log(m))}.
    \begin{itemize}
        \item add en PriorityQueue es O(log m), donde m es la cantidad de pacientes en esa área.
    \end{itemize}

    \item ordenarPacientesPorHeapSort de la clase AreaAtencion.\\
    -\textbf{O(m log m)}.Este método es un heapsort sobre un heap.
    \begin{itemize}
        \item Clona una PriorityQueue es O(m).
        \item Hace poll m veces → m × O(log m) = O(m log m).
    \end{itemize}
    \item heapSort de la clase HeapSortHospital.\\
    Este método no se encuentra en el código, pero el método anterior cumple la misma función que cumpliria este método si existiera.
    \item reasignarCategoria.\\
    \textbf{O(1)}.
    \begin{itemize}
        \item get en HashMap → O(1).
        \item registrarCambio → Stack.push es O(1).
        \item SetCategoria: asignación simple → O(1).
    \end{itemize}
\end{enumerate}

    
\pagebreak
\subsection{Extensión del Sistema: Turnos Médicos}
El tiempo de ejecución teórico (notación Big-O) de los siguientes método fue de: 
\subsection{Decisiones de Diseño}

Se tomaron diversas decisiones sobre el diseño con el fin de lograr administrar pacientes, salas y prioridades. Se utilizaron diversas estructuras como colas de prioridad, pilas, mapas y heaps. Estas fueron implementadas mediante un diseño orientado a objetos, en el cual las clases se encargaban de gestionar las tareas específicas. A continuación se describe el uso de cada una:

    \begin{description}
        \item[Colas de prioridad:] Se utilizaron las colas de prioridad ya que en el informe se trabaja con pacientes con una cierta prioridad.
        
        \item[Pilas:] Se utilizaron porque se necesitaba registrar el historial de cambios de cada paciente.
        
        \item[Mapas:] Se utilizaron para organizar y acceder rápidamente a las distintas áreas o especialidades médicas en las que puede ser asignado un paciente.
        
        \item[Heaps:] Se utilizaron para ordenar dinámicamente a los pacientes y mantener una prioridad de orden.
    \end{description}
Por otro lado, se utilizó la clase PriorityQueue de la biblioteca estándar de Java para lograr modelar la cola central de atención. Esta clase se utilizó, a su vez, para administrar los montones (heap) en distintas áreas de atención. Estos montones son los que permiten ordenar de forma dinámica a los pacientes, facilitando una asignación eficiente y prioritaria en cada área.\\

 El uso de colas de prioridad permitió priorizar a los pacientes según su categoría de forma más eficiente. Además, esto permitió optimizar los recursos en las áreas de atención y minimizar el tiempo de espera. Más adelante, para simular este enfoque, se permitió realizar las estadísticas más fácilmente.\\

 Aunque se presentaron algunas limitaciones, ya que, al momento de hacer las pruebas, al estar basada únicamente en prioridad, la simulación no contempló otros factores como el tiempo total en el sistema, lo cual genera ineficiencia en escenarios prolongados. 
\pagebreak
\subsection{Ventajas y Desventajas del Sistema}
\begin{itemize}
    \item \textbf{Ventajas:}
    \begin{enumerate}
        \item Utiliza estructuras eficientes. 
        \item Su estructura permite una posible extensión para futuras áreas o categorías. 
    \end{enumerate}
    \item \textbf{Desventajas:}
    \begin{enumerate}
        \item Al simular con escenarios prolongados los datos proporcionados son poco realistas.
        \item No se considera una congestión cuando la demanda supera la capacidad. 
    \end{enumerate}
\end{itemize}
\subsection{Desafíos Encontrados}
Durante la implementación se encontraron diversos desafíos, entre ellos:
\begin{itemize}
    \item Lógica de simulación: Al simular con intervalos de minutos, los datos no se interpretaban correctamente. Los timestamp fueron modificando la formula a \texttt{1000 * 60}. Buscando se encontró que el problema era que los timestamp en Java están en mili segundos de forma estándar en java.
    \item Saturación del sistema: Para poder simular la saturación del sistema, se hicieron modificaciones en la lógica de simulación. Inicialmente, al incrementar los pacientes no había cambios ya que solo se ingresaban pacientes cada 10 minutos lo que en 24 horas equivale a un máximo de 144 pacientes. Al cambiar el intervalo de llegada a 7 minutos para ingresar más pacientes este presento términos negativos en el output, esto se resolvió agregando una función \texttt{Math.max(0, ...)} en la transformación de minutos.
    \item Datos privados: Al momento de crear el método para ejecutar la simulación 15 veces se necesito del uso de atributos privados a los cuales no se podían acceder, para ello se utilizaron getters para acceder a estos datos desde el exterior. 
\pagebreak
\end{itemize}
\subsection{Extensión del Sistema: Turnos Médicos}

\textbf{Diseño propuesto:} Para extender el código actual e incorporar gestión de turnos médicos. Se propone un diseño basado en la clase Medico.\\
Atributos de la clase:

\begin{itemize}
    \item String nombre: representa el nombre del médico.
    \item String especialidad: especialidad del médico.
    \item String id: identificación única de cada médico.
    \item String area: área en la que atiende.
    \item Queue\textless{}String\textgreater{} turnos: representa los turnos que trabaja, como puede ser mañana, tarde o noche.
\end{itemize}
Métodos de la clase:
\begin{itemize}
    \item asignarTurno(String turno): método empleado para asignar turnos.
\end{itemize}
\begin{itemize}
    \item String siguienteTurno(): método empleado para que se vayan rotando los turnos.

\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{clase medico.png}
    \caption{Clase Medico.}
    \label{fig:enter-label}
\end{figure}
Para lograr relacionar los médicos con áreas de atención, cada área como tal tendría una lista con médicos que se encuentran asignados.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{medicosArea.png}
    \caption{Clase AreaAtencion.}
    \label{fig:enter-label}
\end{figure}

Siguiendo con la lógica para lograr asignar médicos a pacientes, se puede utilizar un mapa que haga referencia a la especialidad del médico. La asignación se puede basar en la categoría que se encuentre el paciente, especialidad y turnos del médico, al igual que la disponibilidad en las rotaciones.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{asignarmedicopaciente.png}
    \caption{Método asignarMedicoAPaciente (Paciente p).}
    \label{fig:enter-label}
\end{figure}

Para lograr una implementación que resulte efectiva y eficiente se pueden implementar diversas estructuras de datos, como Queue, que serviría para manejar los turnos, y así poder rotar de manera más fácil los turnos de los médicos. También se recomendaría hacer uso de PriorityQueue$\langle$Paciente$\rangle$ con el fin de gestionar de manera más eficiente la prioridad de los pacientes.
\pagebreak
\subsection{Solución del Sistema por pacientes no atendidos}
En la implementación actual, los paciente que no son atendidos permanecen en la PriorityQueue de la cola central y en las áreas de atención. No se eliminan estos pacientes. \\
Para solucionar esto se implementó en la clase Paciente el método prioridadAjustada(long tiempoActual) que reduce la categoría según el tiempo de espera. También se modificó compareTo para ordenar usando esta prioridad ajustada. \\
Así, los pacientes de menor prioridad suben en la cola con el tiempo, evitando que queden sin atención.


\section{Conclusión}

El laboratorio realizado permitió entender y profundizar la aplicación de estructuras de datos, con el fin de crear un código que permita simular un sistema de urgencias. Se logró diseñar y experimentar con éxito la clasificación de pacientes, tomando en cuenta tanto su prioridad como el tiempo de espera que tengan. Al mismo tiempo, se logró gestionar el ingreso de los pacientes y hacerles un seguimiento a su estado dentro del sistema.

 Con la implementación del código, se logró demostrar lo importante que resultan las estructuras de datos al momento de querer procesar decisiones en tiempo real, como por ejemplo tomar la decisión sobre cuál paciente debe ser atendido si es que lleva demasiado tiempo en la cola de espera.

 En un futuro, si se quisiera llevar aún más allá la implementación, se podría agregar un sistema para el personal médico específico que se desee consultar, al igual que crear algún tipo de notificación para los pacientes que excedan el límite de tiempo. Este mismo sistema podría ser mejorado para poder soportar múltiples hospitales a la vez.

La implementación resultó exitosa, logrando así cumplir con los objetivos planteados e incluso demostrar que su aplicación resulta útil aún más allá de lo demostrado en este laboratorio. 

\pagebreak
Link repositorio GitHub https://github.com/minina7/Laboratorio-4-EDA/tree/main

\end{document}